NODE_ENV=development
DATABASE_URL=xxxxxx
PORT=5000

BCRYPT_SALT_ROUNDS=12
JWT_SECRET="cow-hut-secret"
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET="cow-hut-refresh-secret"
JWT_ALGORITHM=HS256
JWT_REFRESH_EXPIRES_IN=365d
